<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <RelativeLayout
        android:id="@+id/rl_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginBottom="@dimen/_24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.chaos.view.PinView
                android:id="@+id/passwordView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginEnd="@dimen/_14dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_horizontal|center_vertical|fill_vertical"
                android:inputType="numberSigned|numberDecimal|numberPassword"
                android:itemBackground="@drawable/circle_view_keyboard_login"
                android:padding="@dimen/_8dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/ck_white"
                android:textSize="@dimen/_14dp"
                app:cursorColor="@color/ck_white"
                app:cursorWidth="0dp"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="@dimen/_20dp"
                app:itemSpacing="@dimen/_14dp"
                app:itemWidth="@dimen/_20dp"
                app:lineColor="@color/ck_grey"
                app:viewType="none"
                tools:text="123456" />

            <ImageView
                android:id="@+id/img_showpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/ic_visibility_off_black_24dp"
                tools:ignore="ContentDescription,VectorDrawableCompat" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_field"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_14dp"
        android:padding="4dp"
        android:text="@string/lupa_password"
        android:textAlignment="center"
        tools:text="Lupa password ?" />

    <RelativeLayout
        android:id="@+id/rl_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_forgotpass"
        android:layout_alignParentBottom="false"
        android:background="@drawable/top_round">

        <TableLayout
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14dp"
            android:orientation="vertical"
            android:padding="@dimen/_24dp">

            <TableRow style="@style/keyboard_row">

                <TextView
                    android:id="@+id/t9_key_1"
                    style="@style/keyboard_number_button"
                    android:padding="18dp"
                    android:text="@string/number_one" />

                <TextView
                    android:id="@+id/t9_key_2"
                    style="@style/keyboard_number_button"
                    android:padding="18dp"
                    android:text="@string/number_two" />

                <TextView
                    android:id="@+id/t9_key_3"
                    style="@style/keyboard_number_button"
                    android:padding="18dp"
                    android:text="@string/number_three" />
            </TableRow>

            <TableRow style="@style/keyboard_row">

                <TextView
                    android:id="@+id/t9_key_4"
                    style="@style/keyboard_number_button"
                    android:padding="18dp"
                    android:text="@string/number_four" />

                <TextView
                    android:id="@+id/t9_key_5"
                    style="@style/keyboard_number_button"
                    android:padding="18dp"
                    android:text="@string/number_five" />

                <TextView
                    android:id="@+id/t9_key_6"
                    style="@style/keyboard_number_button"
                    android:padding="18dp"
                    android:text="@string/number_six" />
            </TableRow>

            <TableRow style="@style/keyboard_row">

                <TextView
                    android:id="@+id/t9_key_7"
                    style="@style/keyboard_number_button"
                    android:padding="18dp"
                    android:text="@string/number_seven" />

                <TextView
                    android:id="@+id/t9_key_8"
                    style="@style/keyboard_number_button"
                    android:padding="18dp"
                    android:text="@string/number_eight" />

                <TextView
                    android:id="@+id/t9_key_9"
                    style="@style/keyboard_number_button"
                    android:padding="18dp"
                    android:text="@string/number_nine" />
            </TableRow>

            <TableRow style="@style/keyboard_row">

                <ImageView
                    android:id="@+id/img_finger"
                    style="@style/keyboard_number_button"
                    android:layout_weight="1"
                    android:padding="18dp"
                    app:srcCompat="@drawable/ic_fingerprint_black_24dp"
                    tools:ignore="ContentDescription,VectorDrawableCompat" />

                <TextView
                    android:id="@+id/t9_key_0"
                    style="@style/keyboard_number_button"
                    android:padding="18dp"
                    android:text="@string/number_zero" />

                <ImageView
                    android:id="@+id/img_backspace"
                    style="@style/keyboard_number_button"
                    android:layout_weight="1"
                    android:padding="18dp"
                    app:srcCompat="@drawable/ic_backspace"
                    tools:ignore="ContentDescription,VectorDrawableCompat" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>